<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700%7CNanum+Gothic:400,700,800%7CNoto+Serif+KR:wght@300;400%7COpen+Sans:300,400,600,700,800&amp;display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      font-family: 'Open Sans','Nanum Gothic',sans-serif;
    }

    .simage {
      display: inline-block;
      width: 210px;
    
    }
    
    .arrow {
      display: inline-block;
      width: 100px;
    }
    
    .img-container {
      width: auto;
      height: 280px;
    }
    
    .choice {
      height: 40px;
      background-color: #be9f7b;
      color: white;
      font-size: 16px;
      padding-top: 7px;
    }
    
    .product-name {
      height: 40px;
      color: black;
      font-size: 13px;
      text-align: left;
    
    }
    
    .product-price {
      height: 20px;
      color: black;
      font-size: 13px;
      text-align: left;
    }
    
    
    /* 모바일 */
    
    .crs-container {
      border: 2px solid #ddd;
      padding: 10px;
      width: 450px;
      float:left;
    }
    .m-simage {
      text-align: left;
      height: 142px;
    }
    
    .item {
      display:inline;
    }
    
    .m-img-container {
      width: 33%;
      height: 130px;
      float:left;
      margin: 5px;
    }
    
    .m-content {
      width: 60%;
      height: 100%;
      position: relative;
      float:left;
      padding-left: 20px;
    }
    
    .m-product-name {
      font-size: 12px;
      color: black;
      width: 70%;
    }
    
    .m-product-price {
      font-size: 12px;
      color: black;
      font-weight: 600;
      position: absolute;
      bottom: 15px;
    }
    
    .m-choice {
      width: 45px;
      height: 30px;
      position: absolute;
      text-align: center;
      font-size: 13px;
      padding-top: 5px;
      background-color: #be9f7b;
      color: white;
      bottom: 10px;
      right: 0px;
    }

    #title {
      font-size:23px;
      font-weight:600;
      text-align: center;
    }

    #detail {
      font-size:20px;
      color:grey;
      text-align: center;
    }

  </style>
</head>
<body>
  <!-- PC -->
<div class="row">
  <div style="width:1100px;">
    <div id="title">유사 상품 추천</div>
    <div id="detail">본 상품과 동일한 디자인의 상품 입니다.</div>
    <div style="margin-top:50px;">
      <div class="simage">
        <div class="img-container"
          style="background:url('https://benito.co.kr/web/product/big/20200427/58226107831638605a1abf682d5e7cad.jpg') center center / cover no-repeat">
        </div>
        <div class="product-name">모링 하트넥 플라워 원피스</div>
        <div class="product-price">62,900 원</div>
      </div>
      <div class="simage">
        <div class="img-container"
          style="background:url('https://benito.co.kr/web/product/big/20200622/1f55bc2ccbba9215d929f79654b7f968.jpg') center center / cover no-repeat">
        </div>
        <div class="product-name">오늘만 이 가격 에나벨 랩 원피스 (2color)</div>
        <div class="product-price">50,400 원</div>
      </div>
      <div class="simage">
        <div class="img-container"
          style="background:url('https://benito.co.kr/web/product/big/20200529/ad10b55cc196b57abe5bd96c16733edf.jpg') center center / cover no-repeat">
        </div>
        <div class="product-name">에델라인 데이지 롱 원피스(블랙) F~L</div>
        <div class="product-price">59,000 원</div>
      </div>
      <div class="simage">
        <div class="img-container"
          style="background:url('https://benito.co.kr/web/product/big/20200702/e034bb172b08d0571a8e8ea5b7c56f21.jpg') center center / cover no-repeat">
        </div>
        <div class="product-name">헬라 플라워 랩 롱 원피스(2color)</div>
        <div class="product-price">59,000 원</div>
      </div>
      <div class="simage">
        <div class="img-container"
          style="background:url('https://benito.co.kr/web/product/big/202007/98e40aa29820df002d7de029738b7fc5.jpg') center center / cover no-repeat">
        </div>
        <div class="product-name">카발리 원피스 2탄 (2color) 주문 大 폭주</div>
        <div class="product-price">56,000 원</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>


